<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>부동산세금계산</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.4.5.min.css" />
<script src="jQueryMobile/jquery-1.11.1.min.js"></script>
<script src="jQueryMobile/jquery.mobile-1.4.5.min.js"></script>
<script src="jQueryMobile/jquery.number.min.js"></script>
<script src="js/calcYando.js"></script>
<script src="js/basicCalc.js"></script>

 <style type="text/css">
	 #message {
	  background: #ffd;
	  border:1px solid #999999;
	  display: block;
	  font-weight: bold;
	  margin:10px;
	  text-align: right;
	  padding: 12px 10px;
	 }
 </style>
</head>
<body>	
	
	<div data-role="page" id="trnsTax">	
	<div data-role="header" id="page" >	
	
		<a href="#left" data-role="button" data-icon="bars" data-ajax="false" class="ui-btn-left" data-iconpos="left" data-inline="true">메뉴</a>
		<a href="#trnsTax" data-role="button" data-icon="home">HOME</a>		
		<h1>부동산세금계산</h1>
	
		<div data-role="navbar" data-iconpos="top">
		  <ul>
			<li><a href="#">양도소득세</a></li>
			<li><a href="#acqTax">취득세</a></li>
			<li><a href="#pageCalc">계산기</a></li>
			<li><a href="#panCalc">패널계산기</a></li>
		  </ul>
		</div>
	</div>
	
	<div data-role="panel" id="left" data-dismissible="false" data-display="overlay"> 
		  <h1>부동산세금계산</h1>
		  <div data-role="content" class="leftMenu">			
			<ul data-role="listview" >				
				<li><a href="#trnsTax" data-transition="slide">양도소득세</a></li>
				<li><a href="#acqTax" data-transition="slide">취득세</a></li>
				<li><a href="#pageCalc" data-transition="slide">계산기</a></li>
			</ul>
		  </div>
		  <div>
		  	<p><a href="#" data-role="button" data-icon="delete" data-rel="close">닫기</a></p>
		  </div>
	</div>
	
	<div data-role="panel" id="panCalc" data-dismissible="false" data-display="overlay" data-position="right"> 
		  <h1>패널계산기</h1>
		    <p>
				<label id="message">0</label>
			</p>
		
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnClear();">C</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnBackspace();">&lt;</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(7);">7</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(8);">8</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(9);">9</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnDivide();">/</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(4);">4</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(5);">5</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(6);">6</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnMulti();">*</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(1);">1</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(2);">2</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(3);">3</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnMinus();">-</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(0);">0</a>
				</div>
		
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnPoint();">.</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnEqual();">=</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnPlus();">+</a>
				</div>
		
			</div>
			
		  <div>
		  	<p><a href="#" data-role="button" data-icon="delete" data-rel="close">닫기</a></p>
		  </div>
	</div>
	
	
	<form>
			<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input type="radio" name="rdoType" id="rdoType1" value="on" checked="checked">
				<label for="rdoType1">주택</label>
				<input type="radio" name="rdoType" id="rdoType2" value="off">
				<label for="rdoType2">비사업용토지</label>
				<input type="radio" name="rdoType" id="rdoType3" value="other">
				<label for="rdoType3">기타부동산</label>
			</fieldset>
		</form>	
	
		<div>
			<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input type="checkbox" name="chkEtc" id="chkEtc1" value="off">
				<label for="chkEtc1">조정대상지역</label>
				<input type="checkbox" name="chkEtc" id="chkEtc2" value="off">
				<label for="chkEtc2">2년실거주</label>
				<input type="checkbox" name="chkEtc" id="chkEtc3" value="off">
				<label for="chkEtc3">임대사업자</label>
			</fieldset>
			<fieldset data-role="controlgroup" data-type="versical" data-mini="true">
				<select name="day" id="day" data-iconpos="left">
				  <option value="mon">1주택</option>
				  <option value="tue">2주택</option>
				  <option value="wed">2주택이상</option>
				</select>
			</fieldset>
			<label>
				<input type="checkbox" name="chkJnTn" data-mini="true">공동명의
			</label>
		
		</div>
	
		<form>
		<div class="ui-field-contain">
			<label for="fname2">취득가액</label>
			<input type="number" name="acqVal" pattern="[0-9]*" id="acqVal" value="" data-mini="true">
			<label for="lname">양도가액</label>
			<input type="number" name="trnsVal" pattern="[0-9]*" id="trnsVal" value="" data-mini="true">
			<label for="lname">소요경비</label>
			<input type="number" name="number3" pattern="[0-9]*" id="number-pattern3" value="" data-mini="true">
			<label for="lname">취득일자</label>
			<input type="date" name="acqDate" id="acqDate" value="" data-mini="true">
			<label for="lname">양도일자</label>
			<input type="date" name="trnsDate" id="trnsDate" value="" data-mini="true">
		  </div>
		</form>
		
		<div id="divCalcYando">
			<a href="#" data-role="button" data-icon="action" data-mini="true" onclick="calcYandoTax()">양도소득세계산</a>	
		</div>
		
		<!-- 동적 div 추가 -->
		<div id="divCalcRst">
		</div>
		
		<div data-role="navbar" data-iconpos="left">
		  <ul>
			<li><a href="#left" data-icon="back">뒤로</a></li>
			<li><a href="#right" data-icon="refresh">초기화</a></li>
			<li><a href="#fixed" data-icon="arrow-u">맨위로</a></li>
		  </ul>
		</div>
		
		
		
		<div data-role="footer">
			<h2>Footer 입니다.</h2>
		</div>
	
	</div>
	
	<!-- 취득세계산 -->
	<div data-role="page" id="acqTax">
		<div data-role="header" id="page" >
			<a href="#left" data-role="button" data-icon="bars" data-ajax="false" class="ui-btn-left" data-iconpos="left" data-inline="true">메뉴</a>
			<a href="#trnsTax" data-role="button" data-icon="home">HOME</a>		
			<h1>부동산세금계산</h1>
		
			<div data-role="navbar" data-iconpos="top">
			  <ul>
				<li><a href="#trnsTax">양도소득세</a></li>
				<li><a href="#">취득세</a></li>
				<li><a href="#pageCalc">계산기</a></li>
				<li><a href="#panCalc">페널계산기</a></li>
			  </ul>
			</div>
		</div>	
	
		<div data-role="panel" id="left" data-dismissible="false" data-display="overlay"> 
			  <h1>부동산세금계산</h1>
			  <div data-role="content" class="leftMenu">			
				<ul data-role="listview" >				
					<li><a href="#trnsTax" data-transition="slide">양도소득세</a></li>
					<li><a href="#acqTax" data-transition="slide">취득세</a></li>
					<li><a href="#pageCalc" data-transition="slide">계산기</a></li>
				</ul>
			  </div>
			  <div>
			  	<p><a href="#" data-role="button" data-icon="delete" data-rel="close">닫기</a></p>
			  </div>
		</div>
		
		<div data-role="panel" id="panCalc" data-dismissible="false" data-display="overlay" data-position="right"> 
			  <h1>패널계산기</h1>
			  <p>
				<label id="message">0</label>
			</p>
		
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnClear();">C</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnBackspace();">&lt;</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(7);">7</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(8);">8</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(9);">9</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnDivide();">/</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(4);">4</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(5);">5</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(6);">6</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnMulti();">*</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(1);">1</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(2);">2</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(3);">3</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnMinus();">-</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(0);">0</a>
				</div>
		
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnPoint();">.</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnEqual();">=</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnPlus();">+</a>
				</div>
		
			</div>
			  <div>
			  	<p><a href="#" data-role="button" data-icon="delete" data-rel="close">닫기</a></p>
			  </div>
		</div>
		
		<form>
		<div class="ui-field-contain">
			<label for="fname2">취득가액</label>
			<input type="text" name="acqTaxAcqVal" pattern="[0-9]*" id="acqTaxAcqVal" value="" data-mini="true" style="text-align:right;" onkeyup="inputAddPeriod('acqTaxAcqVal')">			
		  </div>
		</form>
		
		<div id="divCalcAcq">
			<a href="#" data-role="button" data-icon="action" data-mini="true" onclick="calcAcqTax()">취득세계산</a>	
		</div>
		
		<!-- 동적 div 추가 -->
		<div id="divCalcAcqRst">
		</div>
		
		<p></p>
		<div id="divbmtongLink" style="text-align:right">
			<a href="http://www.bmtong.co.kr/web/charge_1_form.jsp" target="_blank" >법무통등기비용계산</a>	
		</div>
		<p></p>
		
		<div data-role="navbar" data-iconpos="left">
		  <ul>
			<li><a href="" data-icon="back" data-rel="back">뒤로</a></li>
			<li><a href="#" data-icon="refresh" onclick="initAcqTax()">초기화</a></li>
			<li><a href="#fixed" data-icon="arrow-u">맨위로</a></li>
		  </ul>
		</div>
		
		<div data-role="footer">
			<h2>Footer 입니다.</h2>
		</div>
	</div>
	
	
	<!-- 계산기 페이지-->
	<div data-role="page" id="pageCalc">
		<div data-role="header" id="page" >
			<a href="#left" data-role="button" data-icon="bars" data-ajax="false" class="ui-btn-left" data-iconpos="left" data-inline="true">메뉴</a>
			<a href="#trnsTax" data-role="button" data-icon="home">HOME</a>		
			<h1>부동산세금계산</h1>
		
			<div data-role="navbar" data-iconpos="top">
			  <ul>
				<li><a href="#trnsTax">양도소득세</a></li>
				<li><a href="#acqTax">취득세</a></li>
				<li><a href="#">계산기</a></li>
				<li><a href="#panCalc">패널계산기</a></li>
			  </ul>
			</div>
		</div>	
	
		<div data-role="panel" id="left" data-dismissible="false" data-display="overlay"> 
			  <h1>부동산세금계산</h1>
			  <div data-role="content" class="leftMenu">			
				<ul data-role="listview" >				
					<li><a href="#trnsTax" data-transition="slide">양도소득세</a></li>
					<li><a href="#acqTax" data-transition="slide">취득세</a></li>
					<li><a href="#pageCalc" data-transition="slide">계산기</a></li>
				</ul>
			  </div>
			  <div>
			  	<p><a href="#" data-role="button" data-icon="delete" data-rel="close">닫기</a></p>
			  </div>
		</div>
		
		<form>
		<p>
				<label id="message">0</label>
			</p>
		
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnClear();">C</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnBackspace();">&lt;</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(7);">7</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(8);">8</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(9);">9</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnDivide();">/</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(4);">4</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(5);">5</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(6);">6</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnMulti();">*</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(1);">1</a>
				</div>
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnNumber(2);">2</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnNumber(3);">3</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnMinus();">-</a>
				</div>
		
				<div class="ui-block-a">
					<a href="#" data-role="button" onclick="btnNumber(0);">0</a>
				</div>
		
				<div class="ui-block-b">
					<a href="#" data-role="button" onclick="btnPoint();">.</a>
				</div>
				<div class="ui-block-c">
					<a href="#" data-role="button" onclick="btnEqual();">=</a>
				</div>
				<div class="ui-block-d">
					<a href="#" data-role="button" onclick="btnPlus();">+</a>
				</div>
		
			</div>
		  
		</form>		
		
		<div data-role="navbar" data-iconpos="left">
		  <ul>
			<li><a href="" data-icon="back" data-rel="back">뒤로</a></li>
			<li><a href="#right" data-icon="refresh">초기화</a></li>
			<li><a href="#fixed" data-icon="arrow-u">맨위로</a></li>
		  </ul>
		</div>
		
		<div data-role="footer">
			<h2>Footer 입니다.</h2>
		</div>
	</div>
	
</body>
</html>